# xxx-manage

./: README.md  pom.xml
sql/: people.sql
src/main/java/com/nanjing/: XxxManageApplication.java
src/main/java/com/nanjing/config/: MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/nanjing/controller/: IndexController.java  LoginController.java  PeopleController.java
src/main/java/com/nanjing/dao/: PeopleDao.java
src/main/java/com/nanjing/entity/: PageResult.java  Result.java
src/main/java/com/nanjing/pojo/: People.java
src/main/java/com/nanjing/service/: PeopleService.java
src/main/java/com/nanjing/service/impl/: PeopleServiceImpl.java
src/main/java/com/nanjing/swagger/: SwaggerConfig.java
src/main/java/com/nanjing/util/: DateUtils.java  ExcelUtils.java  FileDownLoadUtils.java  FileUploadUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: people.xml
src/main/resources/static/: home.html  index.html  logout.html
src/main/resources/static/js/: base.js  base01.js
src/main/resources/static/js/controller/: indexController.js  peopleController.js
src/main/resources/static/js/service/: loginService.js
src/test/java/com/nanjing/: XxxManageApplicationTests.java
