Manifest-Version: 1.0
Main-Class: com.offcn.SpringbootMybatisDemoApplication
Class-Path: spring-security-core-5.3.2.RELEASE.jar springfox-core-2.9.2.
 jar spring-boot-devtools-2.3.0.RELEASE.jar guava-20.0.jar jul-to-slf4j-
 1.7.30.jar mapstruct-1.2.0.Final.jar log4j-api-2.13.2.jar swagger-model
 s-1.5.20.jar byte-buddy-1.10.10.jar tomcat-embed-websocket-9.0.35.jar s
 pring-webmvc-5.2.6.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar sprin
 g-expression-5.2.6.RELEASE.jar jackson-core-2.11.0.jar spring-plugin-me
 tadata-1.2.0.RELEASE.jar snakeyaml-1.26.jar spring-jcl-5.2.6.RELEASE.ja
 r spring-security-web-5.3.2.RELEASE.jar jackson-datatype-jdk8-2.11.0.ja
 r springfox-spi-2.9.2.jar spring-jdbc-5.2.6.RELEASE.jar springfox-sprin
 g-web-2.9.2.jar HikariCP-3.4.5.jar jackson-databind-2.11.0.jar spring-b
 oot-starter-security-2.3.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar
  spring-aop-5.2.6.RELEASE.jar spring-boot-2.3.0.RELEASE.jar springfox-s
 wagger-common-2.9.2.jar spring-boot-starter-web-2.3.0.RELEASE.jar sprin
 gfox-schema-2.9.2.jar classmate-1.5.1.jar pagehelper-4.0.0.jar spring-b
 oot-autoconfigure-2.3.0.RELEASE.jar spring-core-5.2.6.RELEASE.jar jsqlp
 arser-0.9.1.jar druid-1.1.10.jar spring-beans-5.2.6.RELEASE.jar jakarta
 .el-3.0.3.jar tomcat-embed-core-9.0.35.jar jackson-annotations-2.11.0.j
 ar lombok-1.18.12.jar log4j-slf4j-impl-2.13.2.jar mybatis-3.5.0.jar myb
 atis-spring-boot-starter-2.0.0.jar swagger-annotations-1.5.20.jar sprin
 g-boot-starter-json-2.3.0.RELEASE.jar mybatis-spring-boot-autoconfigure
 -2.0.0.jar spring-tx-5.2.6.RELEASE.jar slf4j-api-1.7.30.jar spring-boot
 -starter-tomcat-2.3.0.RELEASE.jar spring-security-config-5.3.2.RELEASE.
 jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-2.3.0.RELEASE.ja
 r mysql-connector-java-8.0.20.jar jackson-module-parameter-names-2.11.0
 .jar spring-boot-starter-log4j2-2.3.0.RELEASE.jar spring-web-5.2.6.RELE
 ASE.jar springfox-swagger2-2.9.2.jar mybatis-spring-2.0.0.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar log4j-core-2.13.2.jar spring-boot-starter-j
 dbc-2.3.0.RELEASE.jar spring-context-5.2.6.RELEASE.jar log4j-jul-2.13.2
 .jar

